.container {
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(../../assets/pxfuel.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--primary-light-text);
    margin-bottom: 3rem;
    padding: 3rem 0;
    font-family: 'Nova Square', sans-serif;

}


.image-box {
    background-color: var(--primary-light-text);
    display: inline;
    width: 18rem;
    height: 18rem;
    margin: 5rem auto 1rem auto;
    border-radius: 74% 26% 19% 81% / 60% 60% 40% 40%;
    box-shadow: 5px 10px 15px red;
        /* 0 60px 12px -18px rgba(0, 255, 255, 0.118),
        0 60px 20px -12px rgba(0, 255, 255, 0.118) */
    
    animation: float 2s infinite ease-in-out alternate;
    -webkit-animation: float 2s infinite ease-in-out alternate;
    animation-delay: 1s;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.image-box img {
    width: 110%;


}

.info-box {
    padding: 1rem;
    margin: 1rem auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 30rem;
}

.glo-btn {
    background-color: var(--primary-light-text);
    outline: none;
    color: var(--dark);
    font-weight: 600;
    text-shadow: none;
    border: none;
    border-radius: 10px;
    font-size: 2rem;
    margin: 2rem 1rem;
    padding: .5rem 1rem;
    box-shadow: 0 0 5px var(--primary-light-text),
        0 0 25px var(--primary-light-text);
    transition: 1s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
}

.glo-btn:hover {
    box-shadow: 0 0 5px var(--primary-light-text),
        0 0 25px var(--primary-light-text),
        0 0 50px var(--primary-light-text),
        0 0 100px var(--primary-light-text),
        0 0 200px var(--primary-light-text);
    text-shadow: 1px 2px red;
    cursor: pointer;
}


.material-symbols-outlined {
    font-size: 2rem;
    margin-left: .5rem;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}



.info-box h1,
.info-box h3 {
    margin: .5rem 1rem;
}



@media(min-width: 900px) {
    .container {
        flex-direction: row-reverse;
        padding: 20rem 0;
        align-items: center;
        height: 70vh;
        margin-bottom: 3rem;
        height: 100vh;
    }

    .info-box h1,
    .info-box h3 {
        margin: .5rem auto;
    }

    .info-box {
        justify-content: space-evenly;
    }
}


@media(min-width: 600px) {

    .info-box h1,
    .info-box h3 {
        margin: .5rem auto;
    }

    .info-box {
        max-width: 40rem;

    }
}

@keyframes float {
    100% {
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -o-transform: translateY(10px);
        -ms-transform: translateY(10px);
    }
}